In [6]:
import pandas as pd

In [9]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv')

In [11]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [15]:
df.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [16]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',nrows=5)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%

In [18]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',usecols=[0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9   9

In [19]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',usecols=[0,1])
df

   ID             Name
0   1          Lamtone
1   2        Stripfind
2   3  CaneCorporation
3   4         MatTouch
4   5        TechDrill
5   6         TechLine
6   7          CityAce
7   8   KeyElectronics
8   9          Ganzlax
9   9       TranTaxlax

In [20]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',usecols=[0,1,2,4])
df

   ID             Name            Industry    Revenue
0   1          Lamtone         IT Services  $11757018
1   2        Stripfind  Financial Services  $12329371
2   3  CaneCorporation     Health Services  $10597009
3   4         MatTouch         IT Services  $14026934
4   5        TechDrill  Financial Services  $11757018
5   6         TechLine  Financial Services  $12329371
6   7          CityAce  Financial Services  $11757018
7   8   KeyElectronics  Financial Services  $12329371
8   9          Ganzlax  Financial Services  $11757018
9   9       TranTaxlax  Financial Services  $12329371

In [21]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv')
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
2,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
3,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
4,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
5,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
6,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
7,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
8,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
9,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
10,9,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [22]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',skiprows=[0])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [23]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [25]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',index_col='Name')
df

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
Stripfind,2,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
CaneCorporation,3,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
MatTouch,4,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
TechDrill,5,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
TechLine,6,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
CityAce,7,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
KeyElectronics,8,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
Ganzlax,9,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
TranTaxlax,9,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%